UnitConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.Views.MainPage"
             x:DataType="viewmodels:MainViewModel"
             xmlns:views="clr-namespace:UnitConverter.Views"
             xmlns:models="clr-namespace:UnitConverter.Models"
             xmlns:viewmodels="clr-namespace:UnitConverter.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             BackgroundColor="{StaticResource Gray950}"
             Title="Unit Converter">

    <Grid RowDefinitions="60,*,*">
        
        <!-- tabview -->
        <sf:SfTabView x:Name="tvCategories"
                      TabBarPlacement="Top"
                      TabBarHeight="60"
                      TabWidthMode="SizeToContent"
                      BackgroundColor="{StaticResource Gray700}"
                      IndicatorBackground="{StaticResource Blue}">

            <sf:SfTabView.Resources>
                <Style TargetType="sf:SfTabItem">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="FontAttributes" Value="None" />
                                        <Setter Property="TextColor" Value="{StaticResource Gray200}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="FontAttributes" Value="Bold" />
                                        <Setter Property="TextColor" Value="{StaticResource Blue}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </sf:SfTabView.Resources>
            
            <!-- tab items -->
            <sf:SfTabView.Items>
                <sf:SfTabItem Header="Length" />
                <sf:SfTabItem Header="Mass" />
                <sf:SfTabItem Header="Temperature" />
                <sf:SfTabItem Header="Time" />
                <sf:SfTabItem Header="Data" />
                <sf:SfTabItem Header="Area" />
                <sf:SfTabItem Header="Volume" />
            </sf:SfTabView.Items>
        </sf:SfTabView>
        
        <!-- content -->
        <Grid Grid.Row="1" RowDefinitions="*,Auto,*,Auto" RowSpacing="10" Padding="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Entry}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Picker}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalOptions" Value="End" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!-- top value -->
            <Grid RowDefinitions="*,*">
                <HorizontalStackLayout>
                    <Picker x:Name="PckTop" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedTopUnit}" VerticalOptions="Center" />
                    <ImageButton x:Name="BtnTop" Source="dropdown.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Clicked="BtnTop_Clicked" />
                </HorizontalStackLayout>
                <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Entry x:Name="txtTop" Text="" HorizontalTextAlignment="End" />
                    <Label Text="{Binding SelectedTopUnit.Abbreviation}" Grid.Column="1" HorizontalOptions="End" />
                </Grid>
            </Grid>

            <!-- seperator -->
            <BoxView Grid.Row="1" HeightRequest="1" Color="#44ffffff" />

            <!-- bottom value -->
            <Grid Grid.Row="2" RowDefinitions="*,*">
                <HorizontalStackLayout>
                    <Picker x:Name="PckBottom" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedBottomUnit}" VerticalOptions="Center" />
                    <ImageButton x:Name="BtnBottom" Source="dropdown.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Clicked="BtnBottom_Clicked" />
                </HorizontalStackLayout>
                <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Entry x:Name="txtBottom" Text="" HorizontalTextAlignment="End" />
                    <Label Text="{Binding SelectedBottomUnit.Abbreviation}" Grid.Column="1" HorizontalOptions="End" />
                </Grid>
            </Grid>

            <!-- seperator --> 
            <BoxView Grid.Row="3" HeightRequest="1" Color="#44ffffff" />

        </Grid>
        
        <!-- numpad -->
        <Grid Grid.Row="2"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              ColumnSpacing="5"
              RowSpacing="5"
              Padding="10,0,10,10">
            <!-- number buttons -->
            <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="." Clicked="BtnNum_Clicked" />
            <!-- +/- button -->
            <Button x:Name="BtnPlusMinus"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="+/-"
                    TextColor="{StaticResource Blue}"
                    Clicked="BtnPlusMinus_Clicked" />
            <!-- back button -->
            <ImageButton x:Name="BtnBack"
                         Grid.Row="1"
                         Grid.Column="3"
                         CornerRadius="10"
                         Source="backspace.png"
                         Clicked="BtnBack_Clicked"
                         IsEnabled="false"
                         BackgroundColor="{StaticResource Gray700}" />
            <!-- clear button -->
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="C"
                    FontSize="30"
                    TextColor="{StaticResource Blue300Accent}"
                    FontAttributes="Bold"
                    Clicked="BtnClear_Clicked"
                    BackgroundColor="{StaticResource BlueAccent}" />
            <!-- up button -->
            <ImageButton x:Name="BtnUp"
                         Grid.Row="2"
                         Grid.Column="3"
                         CornerRadius="10"
                         Source="up_arrow.png"
                         Clicked="BtnUp_Clicked"
                         BackgroundColor="{StaticResource Gray700}" />
            <!-- down button -->
            <ImageButton x:Name="BtnDown"
                         Grid.Row="3"
                         Grid.Column="3"
                         CornerRadius="10"
                         Source="down_arrow.png"
                         Clicked="BtnDown_Clicked"
                         BackgroundColor="{StaticResource Gray700}" />
        </Grid>
    </Grid>

</ContentPage>
