UnitConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.Views.MainPage"
             x:DataType="viewmodels:MainViewModel"
             xmlns:views="clr-namespace:UnitConverter.Views"
             xmlns:models="clr-namespace:UnitConverter.Models"
             xmlns:viewmodels="clr-namespace:UnitConverter.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             BackgroundColor="{StaticResource Gray900}"
             Title="Unit Converter">

    <Grid RowDefinitions="50,*,*">
        
        <!-- tabview -->
        <sf:SfTabView x:Name="tvCategories"
                      TabBarPlacement="Top"
                      TabBarHeight="50"
                      IndicatorBackground="{StaticResource Blue200Accent}">

            <sf:SfTabView.Resources>
                <Style TargetType="sf:SfTabItem">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="FontAttributes" Value="None" />
                                        <Setter Property="TextColor" Value="{StaticResource Gray200}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="FontAttributes" Value="Bold" />
                                        <Setter Property="TextColor" Value="{StaticResource Blue200Accent}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </sf:SfTabView.Resources>
            
            <!-- tab items -->
            <sf:SfTabView.Items>
                <sf:SfTabItem Header="Length" />
                <sf:SfTabItem Header="Mass" />
                <sf:SfTabItem Header="Temperature" />
            </sf:SfTabView.Items>
        </sf:SfTabView>
        
        <!-- content -->
        <Grid Grid.Row="1" RowDefinitions="*,Auto,*,Auto" Padding="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Entry}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Picker}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalOptions" Value="End" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!-- top value -->
            <Grid RowDefinitions="*,*">
                <Picker ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedTopUnit}" />
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Spacing="5">
                    <Entry x:Name="txtTop" Text="" HorizontalTextAlignment="End" />
                    <Label Text="{Binding SelectedTopUnit.Abbreviation}" />
                </HorizontalStackLayout>
            </Grid>

            <!-- seperator -->
            <BoxView Grid.Row="1" HeightRequest="1" Color="#44ffffff" />

            <!-- bottom value -->
            <Grid Grid.Row="2" RowDefinitions="*,*">
                <Picker ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedBottomUnit}" />
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Spacing="5">
                    <Entry x:Name="txtBottom" Text="" HorizontalTextAlignment="End" />
                    <Label Text="{Binding SelectedBottomUnit.Abbreviation}" />
                </HorizontalStackLayout>
            </Grid>

            <!-- seperator --> 
            <BoxView Grid.Row="3" HeightRequest="1" Color="#44ffffff" />

        </Grid>
        
        <!-- numpad -->
        <Grid Grid.Row="2"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              ColumnSpacing="5"
              RowSpacing="5"
              Padding="5">
            <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="3" Grid.Column="0" Text="+/-" Clicked="BtnPlusMinus_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="BtnNum_Clicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="." Clicked="BtnNum_Clicked" />
            <ImageButton Grid.Row="0"
                         Grid.Column="3"
                         Source="backspace.png"
                         Clicked="BtnBack_Clicked"
                         BackgroundColor="{StaticResource Gray700}" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="C"
                    FontSize="30"
                    TextColor="{StaticResource Red}"
                    FontAttributes="Bold"
                    Clicked="BtnClear_Clicked"
                    BackgroundColor="{StaticResource Gray700}" />
            <ImageButton x:Name="BtnUp"
                         Grid.Row="2"
                         Grid.Column="3"
                         Source="up_arrow.png"
                         Clicked="BtnUp_Clicked"
                         BackgroundColor="{StaticResource Gray700}" />
            <ImageButton x:Name="BtnDown"
                         Grid.Row="3"
                         Grid.Column="3"
                         Source="down_arrow.png"
                         Clicked="BtnDown_Clicked"
                         BackgroundColor="{StaticResource Gray700}" />
        </Grid>
    </Grid>

</ContentPage>
